<html>

<head>
  <style>
    ul {
      list-style-type: none;
      padding: 0px;
      margin: 0px;
      width: 250px;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* aplico estilo a los enlaces y colores */
    li a {
      border: 1px solid rgb(61, 50, 214);
      color: white;
      background-color: rgb(61, 50, 214);
      display: block;
      text-decoration: none;
      padding: 20px;
    }

    li a:hover {
      background: -moz-linear-gradient(left, #3F80CE 0%, #1C6EA4 50%, #B4B5C5 100%);
      background: -webkit-linear-gradient(left, #3F80CE 0%, #1C6EA4 50%, #B4B5C5 100%);
      background: linear-gradient(to right, #3F80CE 0%, #1C6EA4 50%, #B4B5C5 100%);
    }

    #primero a {
      border-radius: 10px 10px 0px 0px;
    }

    #ultimo a {
      border-radius: 0px 0px 10px 10px;
    }
  </style>
</head>

<body>
  <ul>
    <li id="primero"><a href="http://www.elpais.es">EL PAIS</a></li>
    <li><a href="http://www.elmundo.es">EL MUNDO</a></li>
    <li><a href="http://www.lavanguardia.com">LA VANGUARDIA</a></li>
    <li><a href="http://www.elcorreo.com">EL CORREO</a></li>
    <li id="ultimo"><a href="http://www.eldiariomontanes.es">EL DIARIO MONTAÑES</a></li>
  </ul>
</body>

</html>